:root {
  --blue: #2D2E83;
  --brown: #D5A361;
  --screen-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.white {
  background: white;
  color: black;
}

.brown {
  background: var(--brown);
  color: white;
}

.blue {
  background: var(--blue);
  color: white;
}

/* Scroll snap */
html, body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
body {
  scroll-snap-type: y proximity;
}


header, section, .panel {
  scroll-snap-align: start;
}

/* Font styles */

@font-face {
  font-family: "Apercu Mono";
  src: url("../font/Apercu Mono.otf");
}
@font-face {
  font-family: "Apercu Light";
  src: url("../font/Apercu Light.otf");
}

body {
  font-family: "Apercu Light", sans-serif;
  line-height: 2em;
  font-size: 1.2em;
  text-align: justify;
  hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Apercu Mono", monospace;
  text-transform: uppercase;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}


/* Page layout */

header {
  background-color: var(--blue);
  background-image: url("../img/glitch.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  width: 100vw;
  height: var(--screen-height); /* We need to use this little hack to use the correct height with mobile viewports */
  grid-template-columns: minmax(20px, 1fr) minmax(50%, min(80%, 800px)) minmax(20px, 1fr);
  grid-template-rows: minmax(20px, 2fr) 2fr minmax(20px, 2fr) minmax(40px, 10%);
  gap: 10px 0;
  grid-template-areas:
          ". . ."
          ". center ."
          ". subhead ."
          "banner banner banner";
  place-items: center stretch;
}

.splash {
  grid-area: center;
}

/* Partner banner */

.banner {
  grid-area: banner;
  background: white;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  text-align: center;
}

.banner img {
  display: inline-block;
  position: relative;
  width: auto;
  margin: 0;
  padding: 1vh;
  vertical-align: middle;
  height: 100%;
  object-fit: contain;
}

.slick-track, .slick-list {
  position: relative;
  height: 100%;
  overflow: hidden;
  margin: auto;
}

.slick-slide {
  height: 100%;
  margin: 0;
  padding: 1vh;
}

/* Section colors */

section:nth-child(even) {
  background: var(--blue);
  color: white;
}
section:nth-child(even) .bar:nth-child(odd) {
  background: var(--brown);
}
section:nth-child(even) .bar:nth-child(even) {
  background: white;
}

section:nth-child(odd) {
  background: white;
  color: black;
}
section:nth-child(odd) .bar:nth-child(odd) {
  background: var(--blue);
}
section:nth-child(odd) .bar:nth-child(even) {
  background: var(--brown);
}

/* Section layout */

section {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  min-height: 100vh;
}

section.multi-panel {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
  align-items: stretch;
}

section > * {
  position: relative;
  width: 100%;
  object-fit: cover;
}
section > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

section:not(.multi-panel), section.multi-panel .panel  {
  display: grid;
  /* min-height: 100vh; /* If we want to have full screen pages everywhere */
  grid-template-columns: minmax(20px, 1fr) minmax(50%, min(80%, 800px)) minmax(20px, 1fr);
  grid-template-rows: minmax(80px, 1fr) minmax(50%, min-content) minmax(80px, 1fr);
  grid-template-areas:
          "left . right"
          "left main right"
          "left . right";
  place-items: center stretch;
}

article {
  grid-area: main;
}

article img {
  position: relative;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Bars */

section .bar-container {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  flex-grow: 0;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

section > .bar-container:first-of-type {
  grid-area: left;
}
section > .bar-container:last-of-type {
  grid-area: right;
}

.bar {
  position: relative;
  z-index: 1;
  width: 10px;
}

/* Menu */

#menuToggle {
  display: block;
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 1000;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: var(--blue);
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: var(--brown);
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: fixed;
  top: 25px;
  right: 25px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  z-index: 1;
  transform-origin: 4px 0;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
}

#menuToggle:hover input:not(:checked) ~ span:nth-child(3) {
  transform: translateX(5px);
}
#menuToggle:hover input:not(:checked) ~ span:nth-child(2) {
  transform: translateX(-8px);
}
#menuToggle:hover input:not(:checked) ~ span:nth-child(4) {
  transform: translateX(-3px);
}

#menuToggle span:first-child {
  transform-origin: 0 0;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding: 100px 50px 50px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0 0;
  transform: translateX(100%);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  max-height: 100vh;
  overflow-y: scroll;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: translateX(0%);
}



/* Map */

#map {
  height: 400px;
  width: 100%;
}


/* Subhead */
.subhead {
  text-align: center;
  grid-area: subhead;
  color: white;
  font-size: 2rem;
}